# PdfExtractKey

./: .gitignore  README.md  library.properties  pom.xml
src/main/java/: KeyStatistics.java
src/main/java/ocr/ali/: AliOCR.java  HttpUtils.java
src/main/java/ocr/baidu/: AuthService.java  BaiduOCRTest.java  BaseImg64.java
src/main/java/ocr/iflytek/: FileUtil.java  HttpUtil.java  WebOCR.java
src/main/java/participle/: ParticipleTest.java
src/main/java/redisson/: RedissonTest.java
src/main/java/script/: AssembleCSV.java  DocClassify.java  KeyStatistics.java
src/main/java/textrank/: BM25.java  CosineSimilarity.java  Doc2VecSimilarity.py  KeySentenceExtraction.java  KeywordsExtraction.java  SentenceRank.java  SentenceSimilarity.java  TRStructure.java  TextRank.java
src/main/java/utils/: DateMatcher.java  DateMatcherResult.java  DocumentExtractText.java  Downloader.java  HanLPSummaryExtraction.java  ItextpdfUtil.java  PDF2pngUtil.java  PDFExtractText.java  PDFPageCounter.java  SummaryExtraction.java  TextReader.java
src/main/java/utils/script/: BatchDownload.java  BatchExtractDate.java  BatchExtractKeySentences.java  BatchExtractKeyWords.java
src/main/resources/: stop_words.txt
src/test/java/baiduocr/: AuthService.java  BaiduOCRTest.java  BaseImg64.java
src/test/java/per/zh/tess4j/: Tess4JTest.java
src/test/java/textrank/: TextRankTest.java
