按揭	n	1000
安居房	n	1000
安居工程	n	1000
安居工程住房	n	1000
暗箱操作	n	1000
凹阳台	n	1000
奥园	n	1000
半地下室	n	1000
板式小高层	n	1000
保障房	n	1000
保证贷款方式	n	1000
被拆迁人	n	1000
壁龛	n	1000
避难层	n	1000
变更登记	n	1000
标定地价	n	1000
标准层	n	1000
标准绿色住宅	n	1000
博鳌房地产论坛	n	1000
补交价	n	1000
不可售公房	n	1000
财产行为税司	n	1000
曹汇昆	n	1000
层高	n	1000
层住宅楼	n	1000
拆迁人	n	1000
产权面积	n	1000
产权证书	n	1000
产权置换	n	1000
产业结构	n	1000
长期价格指数	n	1000
超出预期	n	1000
超过预期	n	1000
超预期反弹	n	1000
超值租金	n	1000
成本法	n	1000
成本过高	n	1000
成交均价	n	1000
成交量	n	1000
成交面积	n	1000
城区住宅	n	1000
城市居住区	n	1000
城市土地拍卖	n	1000
成套住宅	n	1000
成套住宅建筑面积	n	1000
持币待购	n	1000
持续上涨	n	1000
初步确立	n	1000
触顶	n	1000
出让价	n	1000
初始登记	n	1000
出现调整	n	1000
处置闲置土地	n	1000
出租服务	n	1000
出租价	n	1000
刺激政策	n	1000
存量房	n	1000
错层	n	1000
大产证	n	1000
大幅下降	n	1000
大幅增长	n	1000
大量拿地	n	1000
大盘狂泻	n	1000
大型地产上市公司	n	1000
大型国有房地产企业	n	1000
大中华区	n	1000
大周期	n	1000
代理商	n	1000
单边增长	n	1000
单位产权房	n	1000
单元式房屋	n	1000
单元式高层住宅	n	1000
单元式住宅	n	1000
道路红线	n	1000
道路用地	n	1000
得房率	n	1000
低层住宅	n	1000
地产板块	n	1000
地产大腕	n	1000
地产个股	n	1000
地产公司	n	1000
地产股	n	1000
地产行业	n	1000
地产家居网	n	1000
地产巨头	n	1000
地产龙头股	n	1000
地产龙头企业	n	1000
地产媒体	n	1000
地产泡沫	n	1000
地产圈内	n	1000
地产商	n	1000
地产市场	n	1000
地产项目	n	1000
地产新闻	n	1000
地产业	n	1000
地产杂志	n	1000
地产政策	n	1000
地产专业机构	n	1000
地方财政体制	n	1000
地价	n	1000
地价房价比	n	1000
地价首付款	n	1000
地块	n	1000
地王	n	1000
抵押贷款方式	n	1000
底阳台	n	1000
抵债房	n	1000
点评机构	n	1000
蝶式住宅	n	1000
顶层楼	n	1000
定向增发	n	1000
定向增发股份	n	1000
动产抵押贷款	n	1000
多层住宅	n	1000
二手房	n	1000
二套房贷	n	1000
法定收地条件	n	1000
法人股大王	n	1000
发展商	n	1000
房产税	n	1000
房产折旧	n	1000
房地产板块	n	1000
房地产保险	n	1000
房地产产权	n	1000
房地产产权登记	n	1000
房地产产业	n	1000
房地产大腕	n	1000
房地产抵押贷款	n	1000
房地产法	n	1000
房地产股	n	1000
房地产估价	n	1000
房地产行业	n	1000
房地产黄金时期	n	1000
房地产交易	n	1000
房地产交易手续费	n	1000
房地产金融	n	1000
房地产金融研究报告	n	1000
房地产经纪人	n	1000
房地产经济学	n	1000
房地产经营管理	n	1000
房地产经营与管理	n	1000
房地产开发	n	1000
房地产开发企业	n	1000
房地产开发投资	n	1000
房地产开发投资额	n	1000
房地产开发投资分类指数	n	1000
房地产开发业务	n	1000
房地产开发与投资	n	1000
房地产媒体	n	1000
房地产门户	n	1000
房地产泡沫	n	1000
房地产泡沫陷阱	n	1000
房地产评估	n	1000
房地产评估公司	n	1000
房地产契税	n	1000
房地产企业	n	1000
房地产商	n	1000
房地产市场	n	1000
房地产市场的	n	1000
房地产市场低迷	n	1000
房地产市场价格上涨	n	1000
房地产税制改革	n	1000
房地产投资	n	1000
房地产投资分析	n	1000
房地产网站	n	1000
房地产闲置土地	n	1000
房地产现状	n	1000
房地产项目	n	1000
房地产信托	n	1000
房地产信托产品	n	1000
房地产信托产品年预期回报	n	1000
房地产信托基金	n	1000
房地产新闻资讯	n	1000
房地产信息库	n	1000
房地产信息网站	n	1000
房地产业	n	1000
房地产业融资渠道	n	1000
房地产业务	n	1000
房地产政策	n	1000
房地产专业网站	n	1000
房改房	n	1000
房改政策	n	1000
房价变动趋势	n	1000
房价长期变动趋势	n	1000
房价高涨	n	1000
房价上涨	n	1000
房价数据	n	1000
房价涨幅	n	1000
房建	n	1000
房企	n	1000
房屋部分产权	n	1000
房屋层数	n	1000
房屋拆迁补偿	n	1000
房屋产权	n	1000
房屋承建商	n	1000
房屋的建筑面积	n	1000
房屋的所有权	n	1000
房屋地上层数	n	1000
房屋地下层数	n	1000
房屋抵押	n	1000
房屋价格指数	n	1000
房屋建筑工程	n	1000
房屋竣工面积	n	1000
房屋买卖契约公证	n	1000
房屋耐用年限	n	1000
房屋权利人	n	1000
房屋权利申请人	n	1000
房屋权属登记	n	1000
房屋权属登记费	n	1000
房屋权属证书	n	1000
房屋实测面积	n	1000
房屋施工面积	n	1000
房屋施工面积分类指数	n	1000
房屋使用面积	n	1000
房屋所有权	n	1000
房屋新开工面积	n	1000
房屋修缮	n	1000
房屋预测面积	n	1000
房屋总层数	n	1000
非成套住宅	n	1000
非封闭阳台	n	1000
非公开发行	n	1000
非理性繁荣	n	1000
分类指数	n	1000
封闭阳台	n	1000
疯狂房价	n	1000
疯狂上涨	n	1000
附层	n	1000
浮亏	n	1000
复式	n	1000
复式商品房	n	1000
复式住宅	n	1000
附属层	n	1000
辅助面积	n	1000
改容积率	n	1000
改善楼市预期	n	1000
钢混结构	n	1000
钢结构	n	1000
钢筋混凝土结构	n	1000
刚性需求	n	1000
高层住宅	n	1000
高房价	n	1000
高价地	n	1000
个人住房担保贷款	n	1000
个人住房担保委托贷款	n	1000
个人住房抵押贷款	n	1000
格式条款	n	1000
公房	n	1000
公共分摊面积	n	1000
公共服务设施用地	n	1000
公共活动中心	n	1000
公共绿地	n	1000
公共维修基金额	n	1000
公积金贷款	n	1000
公积金制度	n	1000
公开重申	n	1000
公司股票	n	1000
公司主营业务	n	1000
公摊面积	n	1000
共同共有房产	n	1000
公用建筑面积	n	1000
公用建筑面积分摊系数	n	1000
公用面积	n	1000
共用设施设备	n	1000
公用设施用房	n	1000
共有房产	n	1000
共有建筑面积	n	1000
共有权证	n	1000
公有住宅	n	1000
公寓式住宅	n	1000
公租房	n	1000
购房面积	n	1000
股份有限公司	n	1000
股权分置改革	n	1000
挂牌上市	n	1000
广东房企	n	1000
广东省省情调查研究中心	n	1000
广州市国土房管局	n	1000
国房景气指数	n	1000
国际使馆区	n	1000
国家康居示范工程	n	1000
国家税务总局	n	1000
国家统计局	n	1000
国家信息中心	n	1000
国家一级房地产开发资质企业	n	1000
国家政策动向	n	1000
过快上涨	n	1000
国内房地产市场	n	1000
国企背景	n	1000
国土房管局	n	1000
国土房管局副局长	n	1000
国有房产	n	1000
行业背景	n	1000
行业发展	n	1000
合营企业	n	1000
恒大地产	n	1000
宏调计划	n	1000
护盘性资金	n	1000
户室比	n	1000
户型比	n	1000
花园式住宅	n	1000
环保小区	n	1000
环比下滑	n	1000
环比增长	n	1000
黄金地带	n	1000
黄金增长时期	n	1000
灰空间	n	1000
回暖速度	n	1000
混合结构	n	1000
货币补偿基准价	n	1000
货币分房	n	1000
货币政策委员会	n	1000
获批项目	n	1000
火热出租	n	1000
获证监会通过	n	1000
基础设施	n	1000
极度超卖	n	1000
基价	n	1000
技术层	n	1000
集体冲动	n	1000
集体乐观	n	1000
集体所有房产	n	1000
基准地价	n	1000
集资房	n	1000
计租面积	n	1000
假层	n	1000
价格上涨	n	1000
架空房屋	n	1000
加强监管	n	1000
监测数据	n	1000
坚决收回	n	1000
剪力墙结构	n	1000
建设部	n	1000
建设用地面积	n	1000
建设与投资	n	1000
建造商	n	1000
建筑的长高比	n	1000
建筑房地产	n	1000
建筑高度	n	1000
建筑工程定额与预算	n	1000
建筑工程概论	n	1000
建筑间距系数	n	1000
建筑立面图	n	1000
建筑密度	n	1000
建筑面积	n	1000
建筑面积毛密度	n	1000
建筑平面图	n	1000
建筑剖面图	n	1000
建筑容积率	n	1000
建筑线	n	1000
建筑小品	n	1000
焦点房地产网	n	1000
缴纳定金	n	1000
较上年同期增加	n	1000
结构面积	n	1000
结构转换层	n	1000
解困房	n	1000
接盘者	n	1000
结转面积	n	1000
金地集团	n	1000
紧临	n	1000
近期政策	n	1000
金融创新	n	1000
金融地产高端论坛	n	1000
金融属性	n	1000
进入结算期	n	1000
进深	n	1000
竞得人	n	1000
净高	n	1000
京沪楼市	n	1000
经济参考报	n	1000
经济刺激	n	1000
经济复苏	n	1000
经济回暖	n	1000
经济适用房	n	1000
经济适用住房	n	1000
经济调控	n	1000
经济调整	n	1000
竞买资金	n	1000
酒店式服务公寓	n	1000
酒店式公寓	n	1000
居民消费价格指数	n	1000
居住空间	n	1000
居住类闲置土地	n	1000
居住面积	n	1000
居住区道路	n	1000
居住区级道路	n	1000
居住区用地	n	1000
居住小区	n	1000
居住组团	n	1000
竣工面积	n	1000
均价	n	1000
开发经验	n	1000
开发企业	n	1000
开发情况	n	1000
开发投资	n	1000
开发业务	n	1000
开工速度	n	1000
开间	n	1000
开开集团	n	1000
开盘	n	1000
开盘当天	n	1000
开盘数	n	1000
可动用资金	n	1000
可兼容性质	n	1000
可行性分析	n	1000
恳谈会	n	1000
快速回升	n	1000
框架结构	n	1000
扩充土储	n	1000
烂尾房	n	1000
烂尾楼	n	1000
利率下调	n	1000
利益相关人	n	1000
联排别墅	n	1000
联营企业	n	1000
连涨	n	1000
廉租房	n	1000
廉租住房	n	1000
流向管理	n	1000
楼花	n	1000
楼市	n	1000
楼市供需	n	1000
楼市火爆	n	1000
楼市泡沫	n	1000
楼市转暖	n	1000
楼市走势	n	1000
楼市走向	n	1000
楼宇按揭	n	1000
陆骑麟	n	1000
露台	n	1000
绿地率	n	1000
绿化隔离带	n	1000
绿化率	n	1000
绿宇房地产公司	n	1000
买地	n	1000
满堂红地产	n	1000
毛利率	n	1000
美国房地产	n	1000
门廊	n	1000
面积误差比	n	1000
没收定金	n	1000
某地块	n	1000
募集资金	n	1000
幕墙	n	1000
募资	n	1000
拿到土地	n	1000
拿地	n	1000
纳税保证金	n	1000
南国置业股份	n	1000
南国置业股份有限公司	n	1000
内部认购	n	1000
内销房	n	1000
拍卖公告	n	1000
潘石屹	n	1000
盘整态势	n	1000
配建设施	n	1000
配套设施	n	1000
棚改工程	n	1000
评估价	n	1000
平价房	n	1000
平均回报率	n	1000
平米写字楼	n	1000
起步价	n	1000
期房	n	1000
期房加现房	n	1000
期房住宅成交	n	1000
起居室	n	1000
起居厅	n	1000
骑楼	n	1000
契税	n	1000
七通一平	n	1000
企业债	n	1000
强力刺激	n	1000
强制拆迁	n	1000
清产核资价	n	1000
全部拿地量	n	1000
全程监管	n	1000
全国房地产开发景气指数	n	1000
全国房地产开发企业	n	1000
全国房价	n	1000
全国商品房销售面积	n	1000
全盘景气状态	n	1000
权威机构	n	1000
确认价	n	1000
热租	n	1000
认购	n	1000
人为推高	n	1000
日跌幅	n	1000
容积率	n	1000
融资情况	n	1000
融资渠道	n	1000
融资授信	n	1000
软装潢	n	1000
三年期	n	1000
三通一平	n	1000
上海开开集团	n	1000
上海楼市均价	n	1000
上海商品住宅成交面积	n	1000
商品房	n	1000
商品房短缺	n	1000
商品房空置面积分类指数	n	1000
商品房维修基金	n	1000
商品房销售	n	1000
商品房销售额	n	1000
商品住宅	n	1000
商品住宅成交量	n	1000
商品住宅销售额	n	1000
商品住宅销售面积	n	1000
商品住宅新增供应面积	n	1000
上市大型地产企业	n	1000
上市房企	n	1000
商务楼	n	1000
商业贷款	n	1000
商业地产	n	1000
商业用房	n	1000
商用地产	n	1000
商住住宅	n	1000
社保资金	n	1000
设备转换层	n	1000
设计勘察	n	1000
社区网站	n	1000
深度调整	n	1000
升值保值功能	n	1000
市场低迷	n	1000
市场公平因素	n	1000
市场普跌	n	1000
适度宽松货币政策	n	1000
十二五	n	1000
施工面积	n	1000
实际供应	n	1000
实际稀缺程度	n	1000
实际销售面积	n	1000
世界华人不动产学会	n	1000
世界住宅工程建筑商	n	1000
世联地产	n	1000
室内净高	n	1000
实体经济	n	1000
实用率	n	1000
使用面积	n	1000
实用面积	n	1000
使用面积系数	n	1000
使用权房	n	1000
市政公用设施用地	n	1000
首发申请	n	1000
首付比例	n	1000
收回闲置土地	n	1000
受让方	n	1000
受让人	n	1000
收入增长	n	1000
售完	n	1000
首席分析师	n	1000
授信额度	n	1000
率先发动	n	1000
双景住宅	n	1000
水景商品房	n	1000
水箱间	n	1000
私营部门	n	1000
私有房产	n	1000
搜房房地产网	n	1000
所有楼盘	n	1000
所有权证	n	1000
塔式高层住宅	n	1000
他项权利登记	n	1000
泰达集团	n	1000
太平洋国际投资集团	n	1000
套内建筑面积	n	1000
套内面积	n	1000
套内墙体面积	n	1000
套型	n	1000
替代资源	n	1000
填充墙	n	1000
调控楼市	n	1000
调控政策	n	1000
挑廊	n	1000
挑阳台	n	1000
同比增长	n	1000
统筹安排	n	1000
通货膨胀因素	n	1000
通廊	n	1000
通廊式高层住宅	n	1000
投资策略	n	1000
投资房地产	n	1000
投资力度	n	1000
投资品	n	1000
投资收益	n	1000
投资需求	n	1000
投资增幅	n	1000
投资增长	n	1000
土地成本	n	1000
土地储备	n	1000
土地出让合同规定	n	1000
土地出让后	n	1000
土地出让金	n	1000
土地出让制度	n	1000
土地价格	n	1000
土地开发费	n	1000
土地开发面积分类指数	n	1000
土地评估机构	n	1000
土地市场	n	1000
土地市场规则	n	1000
土地使用年期	n	1000
土地使用税	n	1000
土地收益金	n	1000
土地增值费	n	1000
土地增值税	n	1000
凸阳台	n	1000
退地	n	1000
推后入市	n	1000
推盘发售	n	1000
囤地捂盘	n	1000
囤地运动	n	1000
外飘窗	n	1000
外销房	n	1000
完成土地购置面积	n	1000
完成土地开发面积	n	1000
万科	n	1000
万通地产	n	1000
王石	n	1000
未动工	n	1000
尾房	n	1000
未开发土地	n	1000
未来走势	n	1000
微利房	n	1000
维修基金	n	1000
稳步增长	n	1000
物业管理	n	1000
物业管理服务费	n	1000
五证	n	1000
现房	n	1000
现房住宅	n	1000
现房住宅成交	n	1000
闲置不开发	n	1000
限制条件	n	1000
闲置土地	n	1000
香港上市公司	n	1000
相关企业	n	1000
相关条件	n	1000
项目入市步伐	n	1000
橡树湾	n	1000
小产证	n	1000
小幅微调	n	1000
小高层住宅	n	1000
小高层住宅比例	n	1000
小康型住宅	n	1000
小区级路	n	1000
销售额	n	1000
销售顾问	n	1000
销售计划	n	1000
销售金额	n	1000
销售量	n	1000
销售面积	n	1000
写字楼官网	n	1000
信贷规模	n	1000
信贷扩张	n	1000
信贷政策	n	1000
新地产	n	1000
新地王	n	1000
心理因素	n	1000
新推楼盘	n	1000
信息服务	n	1000
新一轮泡沫	n	1000
行政管理机构	n	1000
虚高	n	1000
许晓明	n	1000
檐廊	n	1000
央企子公司	n	1000
业内共识	n	1000
业主论坛	n	1000
业主委员会	n	1000
一次性付款	n	1000
一次性买断价	n	1000
依法坚决打击	n	1000
亿房网	n	1000
易居网	n	1000
易居研究院	n	1000
一手房成交均价	n	1000
一手住宅	n	1000
易宪容	n	1000
易涨难跌	n	1000
银行按揭	n	1000
银行贷款	n	1000
银行贷款资金	n	1000
银行授信	n	1000
银行信贷部门	n	1000
印花税	n	1000
银监会	n	1000
应退地	n	1000
营业税	n	1000
营业税附加	n	1000
有偿合同	n	1000
优惠政策	n	1000
有色地产	n	1000
佑威房地产研究中心	n	1000
佑威楼市通系统	n	1000
有限产权房	n	1000
优质地产项目	n	1000
预期回报	n	1000
预售价	n	1000
预售面积	n	1000
预售许可证	n	1000
远洋地产	n	1000
远洋地产控股有限公司	n	1000
圆桌会议	n	1000
跃层	n	1000
跃层式商品房	n	1000
跃层式住宅	n	1000
月份水平	n	1000
运作平台	n	1000
在房价中	n	1000
在建楼	n	1000
在建楼盘	n	1000
再上市房	n	1000
在售	n	1000
在线服务	n	1000
在线销售	n	1000
在政策方面	n	1000
宅基地证	n	1000
宅间小路	n	1000
战略合作框架协议	n	1000
战略合作协议	n	1000
张维伦	n	1000
招商地产	n	1000
震荡调整	n	1000
政策措施	n	1000
政策建议	n	1000
政策敏感性	n	1000
政策微调	n	1000
政策约束	n	1000
政府有关部门	n	1000
征税价	n	1000
整体倒塌	n	1000
征用价	n	1000
知名开发商	n	1000
智能化大厦	n	1000
智能家居布线系统	n	1000
质押贷款方式	n	1000
支柱产业	n	1000
中报点评	n	1000
中房协	n	1000
中服地块	n	1000
中国版次贷危机	n	1000
中国保利集团	n	1000
中国财经信息网	n	1000
中国地产	n	1000
中国地产网	n	1000
中国董事长	n	1000
中国房地产	n	1000
中国房地产市场	n	1000
中国房地产协会	n	1000
中国房地产信息网	n	1000
中国建筑	n	1000
中国经济	n	1000
中华资本项目网	n	1000
中华资本研究中心	n	1000
中间层	n	1000
中金公司	n	1000
中空玻璃	n	1000
中坤投资集团	n	1000
中水处理	n	1000
中新生态城	n	1000
中新生态城投资开发有限公司	n	1000
中原地产	n	1000
中原地产研究中心	n	1000
中原集团	n	1000
周平均成交量	n	1000
住房成交量	n	1000
住房改革制度	n	1000
住房公积金	n	1000
住房和城乡建设部	n	1000
住房制度改革	n	1000
柱廊	n	1000
注销登记	n	1000
住宅单方综合造价	n	1000
住宅的进深	n	1000
住宅的开间	n	1000
住宅的套型和户型	n	1000
住宅建设事业部	n	1000
住宅进深	n	1000
住宅开间	n	1000
住宅绿皮书	n	1000
住宅平均层数	n	1000
住宅平面系数	n	1000
住宅事业部	n	1000
住宅使用面积	n	1000
住宅土地	n	1000
住宅小区	n	1000
住宅用地	n	1000
住宅用地总出让量	n	1000
朱中一	n	1000
砖混结构	n	1000
砖木结构	n	1000
转移登记	n	1000
装饰性塔楼	n	1000
准现房	n	1000
自管房产	n	1000
自然层	n	1000
自然层数	n	1000
自有房产	n	1000
资质二级企业	n	1000
资质三级企业	n	1000
资质四级企业	n	1000
资质五级企业	n	1000
资质一级企业	n	1000
总登记	n	1000
宗地	n	1000
宗地图	n	1000
综合企业集团	n	1000
总面积	n	1000
总体成交	n	1000
